<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿京东登录页面</title>
	
	</head>
	<style>
		body {
			font: 12px/150% Arial, Verdana, "\5b8b\4f53";
			padding: 0;
			margin: 0;
		}
		
		header {
			margin: 0 auto;
			padding: 10px;
		}
		
		a {
			text-decoration: none;
			font-family: "microsoft yahei";
			
		}
		
		.top {
			width: 990px;
			margin: 0 auto;
		}
		
		
		.top b {
			width: 110px;
			height: 40px;
			background: url(loginImage/l-icon.png);
			display: inline-block;
			margin-left: 17px;
		}
		
		.top .link_query {
			display: inline-block;
			margin-top: 45px;
			float: right;
			font-size: 16px;
			 color: #999;
		}
		.top .link_query:hover{
			color:red; text-decoration:underline; 
		}
		.top .link_query b {
			width: 18px;
			height: 14px;
			background: url(loginImage/q-icon.png);
			display: inline-block;
			margin-bottom: -3px;
		}
		
		article {
			margin: 0 auto;
		}
		
		article .top_tips {
			width: 792px;
			margin: 0 auto;
		
		}
		
		article .top_tips b {
			margin-top: 1px;
			display: inline-block;
			vertical-align: middle;
			float: left;
			width: 16px;
			height: 16px;
			background: url(loginImage/icon-tips.png)no-repeat;
		}
		
		article .top_tips p {
			margin-left: 18px;
			margin-bottom: 9px;
			color: #999;
		}
		article .top_tips a{
			    color: #333;
		}
		article .top_inner_area {
			width: 100%;
			padding: 1px;
			background: #fff8f0;
		}
		a:hover{color:red; text-decoration:underline; }
		article .top_tips_area {
			width: 100%;
			background: #fff8f0;
		}
		
		article .outer_banner {
			background: rgb(146, 12, 19);
		}
		
		article .banner {
			width: 990px;
			margin: 0 auto;
			height: 475px;
			background: #0099CC;
			background: url(loginImage/JDbanner.jpg);
		}
		
		article .login_form {
			margin-top: 10px;
			background: white;
			width: 350px;
			float: right;
		}
		
		article .login_form .login_tips {
			background: #fff8f0;
			height: 39px;
			text-align: center;
		}
		
		article .login_form .login_tips b {
			display: inline-block;
			vertical-align: middle;
			width: 16px;
			height: 16px;
			margin-left: 2px;
			background: url(loginImage/icon-tips.png) no-repeat;
		
		}
		
		article .login_form .login_tips p {
			display: inline-block;
			color: #999;
		}
		
		article .login_tab {
			width: 173px;
			height: 54px;
			font-family: "microsoft yahei";
			font-size: 18px;
			border-bottom: 1px solid #f4f4f4;
			text-align: center;
			display: inline-block;
			position: relative;
		}
		
		article .login_tab .login_tab_r {
			float: left;
		}
		
		.login_tab a {
			color: #666;
			font-family: "microsoft yahei";
		}
		
		.login_tab_r a {
			color: red;
			font-weight: 700;
		}
		.login_tab_l a:hover{
			color: red;
			font-weight: 700;
		}
		article .login_tab a {
			width: 99%;
			height: 18px;
			position: absolute;
			left: 0;
			top: 18px;
			border-right: 1px solid #f4f4f4;
			text-decoration: none;
		}
		
		article .login_box {
			width: 100%;
		}
		
		article .login_box .login_msg {
			width: 306px;
			height: 25px;
			margin: 0 auto;
		}
		
		.form_item {
			position: relative;
			height: 60px;
			width: 304px;
			margin-bottom: 20px;
			margin: 0 auto;
		}
		
		.form_item_for1 {
			border-bottom: 0;
		}
		
		.form_item .itex {
			line-height: 18px;
			height: 18px;
			border: 0;
			padding: 10px 0 10px 50px;
			width: 254px;
			float: none;
			overflow: hidden;
			font-size: 14px;
			font-family: '\5b8b\4f53';
			border: 1px solid #bdbdbd;
			/* border-bottom:  1px solid  #bdbdbd ; */
		
		}
		
		input:focus {
			outline: none;
		}
		
		.labe_icon {
			width: 38px;
			height: 38px;
			display: inline-block;
			background: url(loginImage/pwd-icons-new.png) no-repeat;
		}
		
		.psw_lebal {
			position: absolute;
			top: 1px;
			left: 1px;
			border-right: 1px solid #bdbdbd;
		    background-position: -48px 0;
		}
		
		.name_lebal {
			position: absolute;
			top: 1px;
			left: 1px;
			border-right: 1px solid #bdbdbd;
		}
		
		.forget_psw {
			width: 306px;
			height: 35px;
			margin: 0 auto;
		}
		.forget_psw a{
			font-size: 15px;
			color: #666;
		}
		.forget_psw a:hover{
			color:red;
			text-decoration: underline;
		}
		.forget_psw span {
			float: right;
		}
		
		.login_bton {
			background: rgb(228, 57, 60);
			text-align: center;
			border: 1px solid #cb2a2d;
		}
		
		.login_bton a {
			line-height: 31px;
			color: #fff;
			font-size: 20px;
			font-family: 'Microsoft YaHei';
			text-decoration: none;
		}

		.form_footer {
			width: 100%;
			padding: 5px;
		
		
		}
		
		.form_footer_inner {
			position: relative;
			border-top: 1px solid #f4f4f4;
			width: 306px;
			height: 33px;
			padding: 7px;
			margin: 0 auto;
		}
		
		.form_footer ul {
			list-style: none;
			display: block;
		}
		
		.form_footer ul li {
			float: left;
		    font-size: 15px;
		}
		.form_footer ul li span{
			color: #666
		}
		.form_footer ul li a :hover{
			color: red;
		}
		.form_footer .qq_link {
			width: 19px;
			height: 18px;
			display: inline-block;
			margin-bottom: -4px;
			background: url(loginImage/QQ-weixin.png);
			margin-left: -37px;	
		}
		
		.form_footer .wechat_link {
			width: 19px;
			height: 18px;
			display: inline-block;
			margin-bottom: -4px;
			background: url(loginImage/QQ-weixin.png);
			background-position: -20px 0;
			margin-left: -11px;
			
		
		}
		
		.regin_go {
			 margin-left:85px;
		
		}
		.regin_go a{
			 color: #b61d1d
		}
		.regin_go b {
			margin-bottom: -4px;
			background: url(loginImage/pwd-icons-new.png) no-repeat;
			width: 16px;
			height: 16px;
			display: inline-block;
			background-position: -104px -75px;
		}
		
		.linnk_gap {
			width: 20px;
		}
		footer a{
			color:#666;
		}
		
		footer .links {
			width: 990px;
			padding: 20px;
			margin: 0 auto;
			font-size: 14px;
		}
		
		footer .links a {
			margin: 0 10px;
		}
		
		footer .copyright {
			width: 990px;
			margin: 0 auto;
			text-align: center;
			margin-top: -13px;
			color:#666;
			font-size: 14px;
		}
		
	</style>
	<body>
		<header>
			<div class="top">
				<img src="loginImage/logo-201305-b.png" alt="京东" />
				<b></b>
				<a href="/" class="link_query">
					<b></b>
					登录页面，调查问卷
				</a>
			</div>
		</header>
		<article>
			<div class="top_tips_area">
				<div class="top_inner_area">
					<div class="top_tips">
						<b></b>
						<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版<a href="/">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。</p>
					</div>
				</div>
			</div>
			<div class="outer_banner">
				<div class="banner">
					<div class="login_form">
						<div class="login_tips">
							<b></b>
							<p>京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
						</div>
						<div class="login_tab login_tab_l"><a href="/">扫码登录</a></div>
						<div class="login_tab login_tab_r"><a href="/">用户登录</a></div>
						<div class="login_box">
							<div class="login_msg"></div>
							<div clss="form_area">
								<form>
									<div class=" form_item form_item_for1">
										<label for="login_name" class="labe_icon name_lebal"></label>
										<input type="text" id="login_name" placeholder="邮箱/用户名/已验证手机" class="itex" />
									</div>
									<div class="form_item form_item_for2">
										<label for="login_name" class="labe_icon psw_lebal"></label>
										<input type="password" id="login_psw" placeholder="密码" class="itex" />
									</div>
									<div class="forget_psw"><span><a href="/">忘记密码</a></span></div>
									<div class=" form_item form_item_for5">
										<div class="login_bton" style="outline: rgb(109, 109, 109) none 0px;">
											<a href="/">登&nbsp;&nbsp;&nbsp;录</a></div>
										</div>	
								</form>
								<div class="form_footer">
									<div  class="form_footer_inner" >
										<ul>
											<li>
												<a href="/">
													<b class="qq_link"></b>
													<span>QQ</span>
												</a>
												<span class="linnk_gap">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
											</li>
											<li>
												<a href="/">
													<b class="wechat_link"></b>
													<span>微信</span>
												</a>
											</li>
											<li class="regin_go">
												<a href="/">
													<b></b>
													立即注册
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</article>
		<footer>
			<div class="links">
				<a rel="nofollow"  href="/">
                关于我们
            </a>
            |
            <a rel="nofollow"  href="/">
                联系我们
            </a>
            |
            <a rel="nofollow"  href="/">
                人才招聘
            </a>
            |
            <a rel="nofollow"  href="/">
                商家入驻
            </a>
            |
            <a rel="nofollow"  href="/">
                广告服务
            </a>
            |
            <a rel="nofollow"  href="/">
                手机京东
            </a>
            |
            <a href="/">
                友情链接
            </a>
            |
            <a href="/">
                销售联盟
            </a>
            |
            <a href="/">
                京东社区
            </a>
            |
            <a href="/">
                京东公益
            </a>
            |
            <a href="/">English Site</a>
			</div>
			<div class="copyright">
            Copyright&nbsp;&copy;&nbsp;2004-2019&nbsp;&nbsp;京东JD.com&nbsp;版权所有
        </div>
		</footer>
	</body>
</html>
